# openapi-sdk-java

./: .gitignore  README.MD  pom.xml
.github/workflows/: main.yml
src/main/java/ngari/openapi/: Client.java  JSONResponseBean.java  Request.java  Response.java
src/main/java/ngari/openapi/constant/: Constants.java  ContentType.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  SystemHeader.java
src/main/java/ngari/openapi/request/province/: BussAfterInfoReq.java  DeptIndicatorsReq.java  DoctorBussReq.java  DoctorIndicatorsReq.java  FuzhenIndicatorsReq.java  OrganBusinessReq.java  OrganBussReq.java  OrganProtocolReq.java  RecipeDetailIndicatorsReq.java  RecipeIndicatorsReq.java  RecipeVerificationIndicatorsReq.java  UnitIndicatorsReq.java  ZiXunIndicatorsReq.java
src/main/java/ngari/openapi/util/: AESUtils.java  JSONUtils.java  MessageDigestUtil.java  OpenApiUtils.java  SignUtil.java
src/test/java/ngari/: Demo.java
